{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "MikroTikPort": 8728,
  "FtpLogin": "",
  "FtpPassword": "",
  "MikroTikLogin": "",
  "MikroTikPassword": "",
  "DomainName": "example.com",
  "Email": "user@example.com",
  "WanIface": "ether1",
  "MikroTikAddress": "192.168.88.1",
  "Force": "False"
}
